анекдот a nn i g d oo t
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
вкусняшку f k uu s nn i sh k u
выключитьробота v y k ll uj ch ii tt r ay b ay t ay
езжай j i zh aa j
закрытьдверь z a k r yy tt d vv i rr
зал z aa l
кабинет k ay bb i nn je t
кухню k uu h nn uj
левое ll je v ay i
напомни n a p oo m nn i
осмотрись a s m a t rr ii ss
поздоровайся p ay z d a r oo v ay j ss i
покажи p ay k a zh yy
правое p r aa v ay i
проверитьбатарею p r a vv je rr i tt b ay t ay rr i uj
рандомные r aa n d ay m n y i
слушайробот s l uu sh ay j r ay b ay t
спальню s p aa ll nn uj
ухо uu h ay
уши uu sh y
хочу h a ch ju
хочувкусняшку h oo ch uj f k u s nn i sh k u
числа ch ii s l ay
числа(2) ch i s l aa
