анекдот a nn i g d oo t
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
вкусняшку f k uu s nn i sh k u
выключитьробота v y k ll uj ch ii tt r ay b ay t ay
езжай j i zh aa j
закрытьдверь z a k r yy tt d vv i rr
комнатудва k oo m n ay t u d v ay
комнатуодин k ay m n ay t u oo dd i n
комнатутри k oo m n ay t u t rr i
левое ll je v ay i
напомни n a p oo m nn i
осмотрись a s m a t rr ii ss
поздоровайся p ay z d a r oo v ay j ss i
покажи p ay k a zh yy
правое p r aa v ay i
проверитьбатарею p r a vv je rr i tt b ay t ay rr i uj
рандомные r aa n d ay m n y i
сделай z dd je l ay j
слушайробот s l uu sh ay j r ay b ay t
ухо uu h ay
уши uu sh y
фото f oo t ay
хочу h a ch ju
хочувкусняшку h oo ch uj f k u s nn i sh k u
числа ch ii s l ay
числа(2) ch i s l aa
