анекдот анекд+от
в вэ
в(2) в+э
в(3) Ф
в(4) В
в(5) в
вкусняшку вк+усняшку
выключитьробота выключ+итьробота
езжай езж+ай
заверши заверш+и
закрытьдверь закр+ытьдверь
комнатудва к+омнатудва
комнатуодин комнату+один
комнатутри к+омнатутри
левое л+евое
напомни нап+омни
осмотрись осмотр+ись
поздоровайся поздор+овайся
покажи покаж+и
правое пр+авое
проверитьбатарею пров+еритьбатарею
работу раб+оту
рандомные р+андомные
сделай сд+елай
слушайробот сл+ушайробот
ухо +ухо
уши +уши
фото ф+ото
хочу хоч+у
хочувкусняшку х+очувкусняшку
числа ч+исла
числа(2) числ+а
