FSG_BEGIN <robohead_cmds.commands>
NUM_STATES 12
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 заверши
TRANSITION 0 2 1.000000 поздоровайся
TRANSITION 0 2 1.000000 осмотрись
TRANSITION 0 3 1.000000 сделай
TRANSITION 0 4 1.000000 напомни
TRANSITION 0 5 1.000000 хочу
TRANSITION 0 6 1.000000 езжай
TRANSITION 0 8 1.000000 покажи
TRANSITION 1 2 1.000000 работу
TRANSITION 3 2 1.000000 фото
TRANSITION 4 2 1.000000 выключитьробота
TRANSITION 4 2 1.000000 проверитьбатарею
TRANSITION 4 2 1.000000 закрытьдверь
TRANSITION 4 2 1.000000 анекдот
TRANSITION 5 2 1.000000 вкусняшку
TRANSITION 6 7 1.000000 в
TRANSITION 7 2 1.000000 комнатуодин
TRANSITION 7 2 1.000000 комнатудва
TRANSITION 7 2 1.000000 комнатутри
TRANSITION 8 2 1.000000 уши
TRANSITION 8 9 1.000000 рандомные
TRANSITION 8 10 1.000000 правое
TRANSITION 8 11 1.000000 левое
TRANSITION 9 2 1.000000 числа
TRANSITION 10 2 1.000000 ухо
TRANSITION 11 2 1.000000 ухо
FSG_END
