FSG_BEGIN <robohead_cmds.commands>
NUM_STATES 10
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 напомни
TRANSITION 0 2 1.000000 поздоровайся
TRANSITION 0 2 1.000000 осмотрись
TRANSITION 0 3 1.000000 хочу
TRANSITION 0 4 1.000000 езжай
TRANSITION 0 6 1.000000 покажи
TRANSITION 1 2 1.000000 выключитьробота
TRANSITION 1 2 1.000000 проверитьбатарею
TRANSITION 1 2 1.000000 закрытьдверь
TRANSITION 1 2 1.000000 анекдот
TRANSITION 3 2 1.000000 вкусняшку
TRANSITION 4 5 1.000000 в
TRANSITION 5 2 1.000000 кухню
TRANSITION 5 2 1.000000 зал
TRANSITION 5 2 1.000000 кабинет
TRANSITION 5 2 1.000000 спальню
TRANSITION 6 2 1.000000 уши
TRANSITION 6 7 1.000000 рандомные
TRANSITION 6 8 1.000000 правое
TRANSITION 6 9 1.000000 левое
TRANSITION 7 2 1.000000 числа
TRANSITION 8 2 1.000000 ухо
TRANSITION 9 2 1.000000 ухо
FSG_END
